# !Ender-3 Pro
# printer_size: 220x220x250
# version: 3.5
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[include gcode_macro.cfg]

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
# endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
endstop_pin: ^PA7                #disable to use bltouch
#position_endstop: 0
position_min: -10
position_max: 255
# homing_speed: 4
# second_homing_speed: 1
# homing_retract_dist: 2.0
endstop_pin: probe:z_virtual_endstop  #this section needs to be edited exactly like this 
#position_endstop: -0.5 this section needs to be commented out or deleted

[bltouch]
sensor_pin: ^PB1 #this is unique to your mainboard
control_pin: PB0 #this is unique to your mainboard
x_offset: -54 #this is unique to your mounting situation
y_offset: -25 #follow this short video to learn how to calculate this
samples: 2
speed: 2 
#z_offset: 0.0 #this will get calculated and commented out after calibration

[safe_z_home]
home_xy_position: 125,125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 7
mesh_min: 10, 10 #this will likely be a good starting pos
mesh_max: 178, 219  #this will need to be calculated
probe_count: 5,5 #number of x,y probing points
mesh_pps: 2,2 #number of points to interpret between each probing point
fade_start: 1 #height in millimeters to begin fading out the applied effect of the mesh
fade_end: 10 #height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
fade_target: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.531
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [fan]
# pin: PA0

[output_pin fan0]
pin: PA0
pwm: true
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[bed_screws]
screw1:30,20
screw1_name:1
screw2:200,20
screw2_name:2
screw3:200,200
screw3_name:3
screw4:30,200
screw4_name:4

# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# 
# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0
# 
# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     117.5,117.5,10

[input_shaper]
shaper_type_y = 2hump_ei
shaper_freq_y = 52.6
shaper_type_x = mzv
shaper_freq_x = 62.8

# [include timelapse.cfg]

[gcode_arcs]
#resolution: 1.0


#[safe_z_home]
#home_xy_position:145,155
#speed: 200
#z_hop: 10
#z_hop_speed: 10


#[bed_mesh]
#speed: 150
#mesh_min: 15,30         #need to handle head distance with bl_touch
#mesh_max: 210,190       #max probe range
#probe_count: 5,5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.552
